<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView to display the pet image -->
    <ImageView
        android:id="@+id/petImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="Pet Image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <!-- Button to fetch a new dog image -->
    <Button
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Fetch New pet Image"/>

</RelativeLayout>
